/* pages/user/user.wxss */

.user {
  background: inherit;
  color: inherit;
}

.user-top {
  background: #333;
  color: #fff;
}

.addDevicePanel {
  padding: 16rpx;
}

.addDeviceForm {
  /* height: 0; */
  transition: all 0.1s ease-in-out;
}

.btn-group-line {
  padding: 8rpx;
  align-items: center;
  justify-content: space-around;
}

.btn-group-line .btn {
  font-size: 32rpx;
  padding: 32rpx;
}

/* indexDefine */

.indexDefine .item-title {
  padding: 8rpx 16rpx;
  font-size: 32rpx;
  background-color: #eee;
}

.indexDefine .input-item {
  display: flex;
  flex-direction: column;
}
.input-item text{
  color: #333;
}

.indexDefine input {
  border: 1rpx solid #eee;
  border-radius: 8rpx;
  padding: 0 8rpx;
}

.indexDefine .list-li:last-child {
  border-bottom: 1px solid #eee;
}
