<!--pages/single/single.wxml-->
<view class='container {{showDeviceDetail || showDataDetail?"when-topbox-spread":""}}' scroll-y bindscroll='containerScroll'>
  <!-- top box -->
  <view class='topbox {{showDeviceDetail?"topbox-spread":""}}'>
    <view class='device-bar {{showDeviceDetail?"device-bar-spread":""}}' bindtap='showDeviceDetail'>
      <view class='goods-list-li'>
        <view class='goods-list-main'>
          <view class='s-avatar-wrap'>
            <image src='{{device.avatarUrl}}' mode='aspectFill' class='goods-list-img s-avatar'></image>
            <view class='badge primary radius capsule-badge s-time'>
              <text>⏱</text>
              <text>{{device.date}}</text>
            </view>
          </view>
          <view class='goods-list-text'>
            <view class='goods-list-top s-list-top'>
              <view class='s-header'>
                <view class='text-lg s-name'>{{device.name}}</view>
                <view class='s-status sm {{device.status==0?"success-text":"warning-text"}}'>{{device.status==0?'正常':'异常'}}</view>
              </view>
              <view class='rating-item'>
                <view class='rating-star'>
                  <text wx:if='{{!!device.rate}}' wx:for="{{5}}" wx:key='index' class='iconfont {{device.rate>=3?"success-text":"warning-text"}} {{index<device.rate?"icon-favorfill":"icon-favor"}}'></text>
                </view>
                <view class='rating-text gray-text'>
                  <text class='{{device.rate>=3?"success-text":"warning-text"}}'>{{device.rate}}</text>
                </view>
              </view>
              <view class='s-address' wx:if='{{!!device.address}}'>
                <text class='iconfont icon-location'></text>
                <text class='gray-text'>{{device.address}}</text>
              </view>
            </view>
            <view class='goods-list-foot s-list-foot'>
              <view class='badge success radius capsule-badge c-tips'>
                <text>⚐</text>
                <text>{{device.tag}}</text>
              </view>
              <view class='badge round capsule-badge s-tips {{device.user?"secondary":"warning"}}'>
                <text>{{device.user?'已绑定':'未绑定'}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class='device-bar-foot' hidden='{{!!showDeviceDetail}}'>
          <view class='s-notice {{showDeviceDetail?"":"s-notice-hidden"}}'>
            <text class='iconfont icon-titles success-text'></text>
            <text class='text-lg ml-xs'>设备编号: {{device._id}}</text>
          </view>
        </view>
        <view class='list-box device-bar-detail {{showDeviceDetail?"device-bar-detail-spread":""}}'>
          <view class='s-notice'>
            <text class=' iconfont icon-titles success-text'></text>
            <text class='text-lg ml-xs '><text class='boldText'>设备名:</text> {{device.name}}</text>
          </view>
          <view class='s-notice'>
            <text class='iconfont icon-titles success-text'></text>
            <text class='text-lg ml-xs'><text class='boldText'>设备编号:</text> {{device._id}}</text>
          </view>
          <view class='list-li'>
            <view>
              <text class='iconfont icon-titles success-text'></text>
              <text class='text-lg ml-xs'><text class='boldText'>设备描述：</text></text>
            </view>
          </view>
          <view class='device-description'>{{device.description}}</view>
          <view class='list-li'>
            <view>
              <text class='iconfont icon-titles success-text'></text>
              <text class='text-lg ml-xs'><text class='boldText'>设备主体：</text></text>
            </view>
            <view wx:if='{{!device.user}}'>尚未绑定</view>
          </view>
          <view class='form-box form-avatar-box' wx:if='{{!!device.user}}'>
            <view class='form-avatar' style='background-image:url({{device.user.avatarUrl}})'>
            </view>
            <view class='form-avatar-item'>
              <view class='form-item'>
                <!-- <view class='form-title cur'>
                  用户ID
                </view> -->
                <text style='font-weight:bold;'>ID: </text>
                <text class='form-input'>{{device.user._id}}</text>
              </view>
              <view class='form-item'>
                <!-- <view class='form-title cur'>
                  用户名
                </view> -->
                <text style='font-weight:bold;'>用户名: </text>
                <text class='form-input'>{{device.user.nickName}}</text>
              </view>
            </view>
          </view>
          <view class='list-li'>
            <view>
              <text class='iconfont icon-titles success-text'></text>
              <text class='text-lg ml-xs'><text class='boldText'>负责人：</text></text>
            </view>
          </view>
          <view class='form-box form-avatar-box'>
            <view class='form-avatar' style='background-image:url({{device.manager.avatarUrl}})'>
            </view>
            <view class='form-avatar-item'>
              <view class='form-item'>
                <!-- <view class='form-title cur'>
                  负责人ID
                </view> -->
                <text style='font-weight:bold;'>ID: </text>
                <text class='form-input'>{{device.manager._id}}</text>
              </view>
              <view class='form-item'>
                <!-- <view class='form-title cur'>
                  负责人用户名
                </view> -->
                <text style='font-weight:bold;'>用户名: </text>
                <text class='form-input'>{{device.manager.nickName}}</text>
              </view>
            </view>
          </view>
          <view class='list-li'>
            <view>
              <text class='iconfont icon-titles success-text'></text>
              <text class='text-lg ml-xs'><text class='boldText'>设备图片</text></text>
            </view>
          </view>
          <view class='doc-main'>
            <view class='lattice-image'>
              <view>
                <image src='{{device.avatarUrl}}' mode='aspectFill'></image>
              </view>
              <view wx:for='{{device.images}}' wx:for-item='image' wx:key='*this'>
                <image src='{{image}}' mode='aspectFill'></image>
              </view>
            </view>
          </view>
          <!-- function area -->
          <view class='functionArea flex flex-direction'>
            <button class='warning btn block lg' catchtap='deleteDevice'>删除设备</button>
          </view>
        </view>
      </view>
    </view>
    <view class='iconfont icon-fold topbox-collapse'></view>
  </view>
  <!-- switch bar -->
  <view class='topbar'>
    <view class='topbar-food topbar-btn {{switchMonitor?"active":""}}' catchtap='switchToMonitor'>
      <text>仪表</text>
    </view>
    <view class='topbar-food topbar-btn {{switchData?"active":""}}' catchtap='switchToData'>
      <text>历史</text>
    </view>
    <view class='topbar-comment topbar-btn {{switchComment?"active":""}}' catchtap='switchToComment'>
      <text>备忘</text>
    </view>
  </view>
  <!-- monitor box -->
  <view class='content-box' style='left:{{switchMonitor?"0":switchData?"-100%":"-200%"}}'>
    <view class='monitor-info'>
      <view class="list-text">
        您有新的预警消息！
      </view>
      <view class="list-badge">
        <text class='badge mark-badge cur'></text>
      </view>
    </view>
    <view class='data-index {{showDataIndex?"showDataIndex":""}}' wx:for='{{dataIndex}}' wx:key='index' catchtap='showDataIndex' hidden='{{!dataIndex}}' data-index-id='{{item.id}}' catchtap='goToIndexDetail'>
      <view class='data-index-name'>
        <text class='iconfont icon-titles warning-text'></text>
        <text class='text-lg ml-xs'>{{item.name}}</text>
      </view>
      <view class='data-index-info'>
        <view>{{item.val}}</view>
        <block wx:if='{{item.val-item.min<0}}'>
          <view class='data-index-progress'>
            <text style='width:{{(item.min-item.val)/(item.max-item.min)>1?100:100*(item.min-item.val)/(item.max-item.min)}}%;background:#dd514c;'></text>
            <text class='data-index-progress-text'>Min</text>
            <text style='width:{{(item.min-item.val)/(item.max-item.min)>1?0:100*(1-(item.min-item.val)/(item.max-item.min))}}%;background:#eee;'></text>
            <text class='data-index-progress-text'>Max</text>
          </view>
        </block>
        <block wx:elif='{{item.val-item.max>0}}'>
          <view class='data-index-progress'>
            <text class='data-index-progress-text'>Min</text>
            <text style='width:{{(item.val-item.max)/(item.max-item.min)>1?0:100*(1-(item.val-item.max)/(item.max-item.min))}}%;background:#eee;'></text>
            <text class='data-index-progress-text'>Max</text>
            <text style='width:{{(item.val-item.max)/(item.max-item.min)>1?100:100*(item.val-item.max)/(item.max-item.min)}}%;background:#dd514c;'></text>
          </view>
        </block>
        <block wx:else>
          <view class='data-index-progress'>
            <text class='data-index-progress-text'>Min</text>
            <text style='width:{{100*(item.val-item.min)/(item.max-item.min)}}%;background:#eee;'></text>
            <text style='width:20%;background-color:#39b54a;'></text>
            <text style='width:{{100*(item.max-item.val)/(item.max-item.min)}}%;background:#eee;'></text>
            <text class='data-index-progress-text'>Max</text>
          </view>
        </block>
      </view>
    </view>
    <view hidden='{{dataIndex}}' class='contentIsNull'>
      <image src='/images/icon/404_1.png' mode='aspectFill'></image>
      <view class='warning-text'>暂时什么也没有</view>
    </view>
  </view>
  <!-- content box -->
  <view class='data-box' style='left:{{switchData?"0":switchMonitor?"100%":"-100%"}}'>
    <view class='querySection'>
      <picker mode="date" value="{{queryDate}}" start="{{startDate}}" end="{{todayDate}}" bindchange="bindDateChange">
        <view class="picker">
          选择查询日期: {{queryDate}}
        </view>
      </picker>
      <checkbox-group bindchange="queryCheckboxChange">
        <checkbox value="showGraph" checked="{{showDataGraph}}" /> 数据图
        <label class="queryCheckbox" wx:for="{{queryCheckboxItems}}" wx:key='*this'>
          <checkbox value="{{item.name}}" checked="{{item.checked}}" /> {{item.value}}
        </label>
      </checkbox-group>
    </view>
    <!-- table -->
    <view hidden='{{!showDataTable}}' class='dataTable'>
      <view class='tips'>
        <view class='dataIndexStatus success'></view>合适
        <view class='dataIndexStatus warning'></view>正常
        <view class='dataIndexStatus danger'></view>异常
        <view class='dataIndexStatus primary'></view>未知
      </view>
      <view class='table t-green' wx:for='{{dataTableItems}}' wx:key='ttitle' wx:for-index='itemIndex'>
        <view class='ttitle' wx:if='{{item.ttitle}}'>{{item.ttitle}}</view>
        <view class='thead'>
          <view class='th' wx:for='{{item.thead}}' wx:for-item='thead' wx:key='*this'>{{thead}}</view>
        </view>
        <view class='tr {{tbodyIndex%2==0?"t-bg-g":"t-bg-w"}}' wx:for='{{item.tbody}}' wx:for-item='tbody' wx:for-index='tbodyIndex' wx:key='*this'>
          <view class='td' wx:for='{{tbody}}' wx:for-item='td' wx:for-index='tdIndex' wx:key='*this'>
            <view wx:if='{{tdIndex==tbody.length-1}}' class='dataIndexStatus {{(td==2||td==-2)?"danger":(td==1||td==-1)?"warning":(td==0)?"success":"primary"}}'></view>
            <view wx:else>{{td}}</view>
          </view>
        </view>
      </view>
    </view>
    <!-- data canvas -->
    <canvas style='width:{{canvasWidth}}px;height:{{canvasHeight}}px;' hidden='{{!showDataGraph || !graphData}}' canvas-id="dataLineCanvas" disable-scroll="true" class="canvas" bindtouchstart="graphTouchHandler" bindtouchmove="graphMoveHandler" bindtouchend="graphTouchEndHandler"></canvas>
    <view hidden='{{dataTableItems&&dataTableItems.length>0}}' class='contentIsNull'>
      <image src='/images/icon/404_1.png' mode='aspectFill'></image>
      <view class='warning-text'>暂时什么也没有</view>
    </view>
  </view>
  <!-- comment box -->
  <view class='comment-box' style='left:{{switchComment?"0":switchData?"100%":"200%"}}'>
    <!-- <scroll-view class='comment-scroll' scroll-y>
      <view class="comment" wx:for='{{[1,2,3,4,5,6]}}'>
        <view class="comment-item ph-sm">
          <view class="bar justify-between">
            <view class="bar-fr bar">
              <image src="http://www.diwuyuan.com/bbs/uc_server/data/avatar/000/00/02/52_avatar_big.jpg" class="round"></image>
              <text class='ml-sm'>工号9527</text>
              <text class="gray-text text-sm"> 3 小时前</text>
            </view>
          </view>
          <view class="comment-mian">
            <view class="comment-content">检修设备，无异常</view>
            <view class="lattice-image">
              <view style='background-image:url(http://image.weilanwl.com/img/4x3-1.jpg)'>
              </view>
              <view style='background-image:url(http://image.weilanwl.com/img/3x4-3.jpg)'>
              </view>
            </view>
            <view class="comment-sub">
              <view class="comment-sub-name">
                <text class="success-text">顾客</text>
                <text class="gray-text text-sm">2 分钟前</text>
              </view>
              <view class="comment-sub-content">感谢！</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view> -->
    <view class='icon-nav-box'>
      <view class='icon-nav'>
        <view class='icon-nav-navigator {{switchWarning?"active":""}}' catchtap='switchToWarning'>
          <view class='iconfont icon-infofill'>
            <text class='badge mark-badge'>6+</text>
          </view>
          <text class='icon-nav-text'>预警</text>
        </view>
        <view class='icon-nav-navigator {{switchControl?"active":""}}' catchtap='switchToControl'>
          <view class='iconfont icon-subscription'></view>
          <text class='icon-nav-text'>控制</text>
        </view>
        <view class='icon-nav-navigator {{switchIssue?"active":""}}' catchtap='switchToIssue'>
          <view class='iconfont icon-calendar'></view>
          <text class='icon-nav-text'>备忘</text>
        </view>
      </view>
    </view>
    <view class='comment-content'>
      <view class='querySection' hidden='{{switchControl}}'>
        <view class='picker-group'>
          <picker mode='date' value='{{queryStartDate}}' start='{{startDate}}' end='{{todayDate}}' bindchange='bindStartDateChange'>
            <view class='picker'>
              选择起始日期: {{queryStartDate}}
            </view>
          </picker>
          <picker mode='date' value='{{queryStopDate}}' start='{{startDate}}' end='{{todayDate}}' bindchange='bindStopDateChange'>
            <view class='picker'>
              选择截止日期: {{queryStopDate}}
            </view>
          </picker>
        </view>
        <button class='gray btn hollow' catchtap='queryRecordHistory'>查询</button>
      </view>
      <view class='warning-panel' hidden='{{!switchWarning}}'>
        <view class='warningDataTable'>
          <view class='tips'>
            <view class='dataIndexStatus success'></view>合适
            <view class='dataIndexStatus warning'></view>正常
            <view class='dataIndexStatus danger'></view>异常
            <view class='dataIndexStatus primary'></view>未知
          </view>
          <view class='table t-green' wx:for='{{waningDataTableItems}}' wx:key='ttitle' wx:for-index='itemIndex'>
            <view class='ttitle' wx:if='{{item.ttitle}}'>{{item.ttitle}}</view>
            <view class='thead'>
              <view class='th' wx:for='{{item.thead}}' wx:for-item='thead' wx:key='*this'>{{thead}}</view>
            </view>
            <view class='tr {{tbodyIndex%2==0?"t-bg-g":"t-bg-w"}}' wx:for='{{item.tbody}}' wx:for-item='tbody' wx:for-index='tbodyIndex' wx:key='*this'>
              <view class='td' wx:for='{{tbody}}' wx:for-item='td' wx:for-index='tdIndex' wx:key='*this'>
                <view wx:if='{{tdIndex==tbody.length-1}}' class='dataIndexStatus {{(td==2||td==-2)?"danger":(td==1||td==-1)?"warning":(td==0)?"success":"primary"}}'></view>
                <view wx:else>{{td}}</view>
              </view>
            </view>
            <view class='ttail'>
              <view class='ttl'>
                <text>备注</text>
                <button wx:if='{{item.issue.note}}'>修改</button>
                <button wx:else>添加</button>
              </view>
              <view class='ttr'>{{item.issue.note}}</view>
            </view>
          </view>
        </view>
        <view hidden='{{waningDataTableItems&&waningDataTableItems.length>0}}' class='contentIsNull'>
          <image src='/images/icon/404_1.png' mode='aspectFill'></image>
          <view class='warning-text'>暂时什么也没有</view>
        </view>
      </view>
      <view class='control-panel' hidden='{{!switchControl}}'>
        <view class='control-title'>
          <text class='iconfont icon-title success-text'></text> 数据采集
        </view>
        <view class='doc-box control-box'>
          <view class='switch-item'>
            <text>采集全部数据</text>
            <switch checked bindchange="controlCollectAllChange" />
          </view>
          <view class='control-item'>
            <text class='control-item-title'>采集数据时间间隔(1~10分钟)</text>
            <view class='control-item-operation'>
              <view class='changeCollectTimeBox'>
                <input placeholder='1min~10min' type='number' maxlength='2' bindinput='changeCollectTimeInput'></input>
                <button class='gray btn hollow' catchtap='changeCollecTime'>提交</button>
              </view>
            </view>
          </view>
        </view>
        <view class='control-title'>
          <text class='iconfont icon-title success-text'></text> 查看操作记录
        </view>
        <view class='doc-box control-box' hidden='{{!switchControl}}'>
          <view class='querySection'>
            <view class='picker-group'>
              <picker mode='date' value='{{queryStartDate}}' start='{{startDate}}' end='{{todayDate}}' bindchange='bindStartDateChange'>
                <view class='picker'>
                  选择起始日期: {{queryStartDate}}
                </view>
              </picker>
              <picker mode='date' value='{{queryStopDate}}' start='{{startDate}}' end='{{todayDate}}' bindchange='bindStopDateChange'>
                <view class='picker'>
                  选择截止日期: {{queryStopDate}}
                </view>
              </picker>
            </view>
            <button class='gray btn hollow' catchtap='queryRecordHistory'>查询</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>